- name: Clean up the boot process
  become: true
  import_tasks: clean_up.yml

- name: Install the systemd service
  become: true
  import_tasks: install_service.yml

- name: Copy the splash picture
  become: true
  import_tasks: copy_picture.yml