---
# We get the best available host (pidipi > pidipi-wifi > raspberrypi)
- hosts: master_control
  gather_facts: no
  roles:
    - role: select-host-alias
      tags:
        - always
        - find-host

# We install Pidipi
- hosts: server
  become: true
  gather_facts: no
  pre_tasks:
    - name: Include private external vars not stored in source control
      include_vars: '{{ item }}'
      vars:
        params:
          files:
            - group_vars/private_external_vars.yml
      loop: "{{ q('first_found', params, errors='ignore') }}"
      tags:
        - always
  roles:
    - role: bootstrap-server
    - role: debian-base
    - role: wifi
    - role: rpi-splash-screen
    - role: pidipi
    - role: pidipi-nas
  post_tasks:
    - name: Reboot
      command: reboot
      async: 1
      poll: 0
      when: reboot_required is defined and reboot_required